.product-list {
  position: relative;

  .empty-wrap {
    padding: 250px 0;
    margin: 0 0 30px;
    border-bottom: 1px solid #dadada;
    text-align: center;

    strong {
      font-size: 18px;
    }
  }

  .list-wrap {
    .list-box {
      display: grid;
      gap: 30px;
      min-width: 1280px;
      margin-top: 20px;

      .itemImg {
        height: 70%;
      }

      &.typeOne {
        gap: 0;

        .listItem {
          display: flex;
          padding: 20px 0px;
          border-bottom: 1px solid #e4e5e9;

          .itemImg {
            width: 140px;
            height: 140px;
            margin: 0 10px;

            .itemChoice {
              svg {
                cursor: pointer;
              }
            }
          }

          .titlePriceWrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1;
            position: relative;
            padding-left: 20px;
            border-right: 1px solid #e4e5e9;

            .itemTitle {
              padding: 10px;
              margin: 0;
              font-size: 16px;

              .titleHeart {
                position: absolute;
                top: 50%;
                right: 30px;
                font-size: 25px;
                transform: translateY(-50%);
              }
            }

            .itemPrice {
              padding: 10px;
              margin: 0;
              font-size: 16px;
            }
          }

          .itemData {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 120px;
            margin: 0 0 0 30px;
            text-align: left;

            .dataGrade {
              &::before {
                display: none;
              }
            }
          }
        }
      }

      &.typeTwo {
        grid-template-columns: repeat(5, 232px);
        grid-auto-rows: 310px;
      }

      &.typeThree {
        grid-template-columns: repeat(4, 297.5px);
        grid-auto-rows: 458px;

        .listItem {
          .itemImg {
            height: 75%;
          }
        }
      }

      &.typeFour {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 458px;
        gap: 50px;

        .listItem {
          .titlePriceWrap {
            margin-top: 35px;
          }
        }
      }
    }
    .page-box {
      display: flex;
      justify-content: center;
      margin-top: 32px;

      .page-list {
        width: 34px;
        height: 34px;
        margin: 0 4px;
        font-weight: 700;
        color: #4a4a4a;
        line-height: 34px;
        text-align: center;
        cursor: pointer;

        &.active {
          background: #4a4a4a;
          color: #fff;
        }
      }
    }
  }
}
